<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MayTinh_CoGiaoChua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTW-x4-mmp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70F-6r-qWk">
                                        <rect key="frame" x="0.0" y="380" width="414" height="438"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5hN-Mz-UNa">
                                                <rect key="frame" x="20" y="20" width="374" height="398"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DNR-eu-UMc">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="84.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acw-WV-kIm">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="7"/>
                                                                <connections>
                                                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBQ-k3-b6p"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBb-Wu-BWE">
                                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="8"/>
                                                                <connections>
                                                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZu-L6-9d4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9h-cy-mai">
                                                                <rect key="frame" x="197" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="9"/>
                                                                <connections>
                                                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xfb-2A-8Dz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVI-LI-IAm">
                                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASG-Kv-CNZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KN0-e8-99g">
                                                        <rect key="frame" x="0.0" y="104.5" width="374" height="84.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2r-zV-Gy5">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="4"/>
                                                                <connections>
                                                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oA8-z7-uF8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y7-UF-8OX">
                                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="5"/>
                                                                <connections>
                                                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAr-vr-aJK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNS-3v-aqh">
                                                                <rect key="frame" x="197" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="6"/>
                                                                <connections>
                                                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fyf-8J-Ix2"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dI-dI-eWj">
                                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="subButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGr-7a-9v8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VdP-79-6gA">
                                                        <rect key="frame" x="0.0" y="209" width="374" height="84.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uh-IL-ve6">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="1"/>
                                                                <connections>
                                                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nik-vD-URN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJK-YF-s55">
                                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="2"/>
                                                                <connections>
                                                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PeR-gM-yFK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWP-lQ-OYW">
                                                                <rect key="frame" x="197" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="3"/>
                                                                <connections>
                                                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOq-OC-WgD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y12-Wh-YBl">
                                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="x">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="multiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HX1-qx-nf3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dP5-nd-OXx">
                                                        <rect key="frame" x="0.0" y="313.5" width="374" height="84.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxh-gD-ZTP">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="0"/>
                                                                <connections>
                                                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3BE-N6-8pd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksP-LD-wkf">
                                                                <rect key="frame" x="98.5" y="0.0" width="177" height="84.5"/>
                                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="="/>
                                                                <connections>
                                                                    <action selector="equalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdC-0E-y6I"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpb-j9-pbT">
                                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="84.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <state key="normal" title="/">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="devideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVJ-aJ-6dc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jxh-gD-ZTP" firstAttribute="width" secondItem="3Uh-IL-ve6" secondAttribute="width" id="M5J-sQ-2ja"/>
                                                    <constraint firstItem="Mpb-j9-pbT" firstAttribute="width" secondItem="y12-Wh-YBl" secondAttribute="width" id="jBU-lw-KbA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5hN-Mz-UNa" firstAttribute="top" secondItem="70F-6r-qWk" secondAttribute="top" constant="20" id="IKG-28-LL0"/>
                                            <constraint firstAttribute="trailing" secondItem="5hN-Mz-UNa" secondAttribute="trailing" constant="20" id="JEE-dt-sQS"/>
                                            <constraint firstItem="5hN-Mz-UNa" firstAttribute="leading" secondItem="70F-6r-qWk" secondAttribute="leading" constant="20" id="bp6-wG-Sa6"/>
                                            <constraint firstAttribute="bottom" secondItem="5hN-Mz-UNa" secondAttribute="bottom" constant="20" id="gRV-YB-7hg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoA-Vu-trY">
                                        <rect key="frame" x="0.0" y="288" width="414" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEh-28-Ydt">
                                                <rect key="frame" x="113" y="0.0" width="293" height="93"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npP-L5-oXM">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="npP-L5-oXM" secondAttribute="height" multiplier="1:1" constant="20" id="zZC-Pw-JnS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GwJ-q7-TQc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="npP-L5-oXM" firstAttribute="centerY" secondItem="UoA-Vu-trY" secondAttribute="centerY" id="0TW-Hk-daV"/>
                                            <constraint firstAttribute="trailing" secondItem="DEh-28-Ydt" secondAttribute="trailing" constant="8" id="5tx-8D-NZQ"/>
                                            <constraint firstAttribute="bottom" secondItem="DEh-28-Ydt" secondAttribute="bottom" id="GTZ-nD-292"/>
                                            <constraint firstItem="npP-L5-oXM" firstAttribute="leading" secondItem="UoA-Vu-trY" secondAttribute="leading" id="PNC-ET-0Wn"/>
                                            <constraint firstItem="DEh-28-Ydt" firstAttribute="leading" secondItem="npP-L5-oXM" secondAttribute="trailing" id="QQb-3L-NuK"/>
                                            <constraint firstItem="npP-L5-oXM" firstAttribute="height" secondItem="UoA-Vu-trY" secondAttribute="height" id="S9q-rf-ND5"/>
                                            <constraint firstItem="DEh-28-Ydt" firstAttribute="top" secondItem="UoA-Vu-trY" secondAttribute="top" id="g4w-BN-2iH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="UoA-Vu-trY" firstAttribute="height" secondItem="70F-6r-qWk" secondAttribute="height" multiplier="0.191781" constant="9" id="0BK-PD-iIu"/>
                                    <constraint firstItem="70F-6r-qWk" firstAttribute="height" secondItem="VTW-x4-mmp" secondAttribute="height" multiplier="0.5" constant="29" id="4dE-Eg-P9o"/>
                                    <constraint firstItem="UoA-Vu-trY" firstAttribute="leading" secondItem="VTW-x4-mmp" secondAttribute="leading" id="EY5-Vi-sfx"/>
                                    <constraint firstAttribute="bottom" secondItem="70F-6r-qWk" secondAttribute="bottom" id="GC4-RZ-O3l"/>
                                    <constraint firstAttribute="trailing" secondItem="UoA-Vu-trY" secondAttribute="trailing" id="GFP-Q9-7QA"/>
                                    <constraint firstItem="70F-6r-qWk" firstAttribute="top" secondItem="UoA-Vu-trY" secondAttribute="bottom" constant="-1" id="WmG-oo-SLM"/>
                                    <constraint firstAttribute="trailing" secondItem="70F-6r-qWk" secondAttribute="trailing" id="px3-eQ-4m5"/>
                                    <constraint firstItem="70F-6r-qWk" firstAttribute="leading" secondItem="VTW-x4-mmp" secondAttribute="leading" id="uSo-mU-dkr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VTW-x4-mmp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="28I-bS-aMT"/>
                            <constraint firstItem="VTW-x4-mmp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pj2-oZ-oHB"/>
                            <constraint firstItem="VTW-x4-mmp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bpC-lM-efk"/>
                            <constraint firstItem="VTW-x4-mmp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t1o-48-wr9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="DEh-28-Ydt" id="Dmw-Jx-VYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
